# meridian-onboarding

./: .gitignore  ASSUMPTIONS.md  DECISIONS.md  README.md  WHAT_I_WOULD_DO_NEXT.md
Client/: angular.json  package-lock.json
Client/src/app/: app.component.spec.ts  app.routes.ts
Client/src/app/core/models/: dashboard.model.ts  employee.model.ts
Client/src/app/core/services/: employee.service.ts
Client/src/app/features/onboarding-dashboard/: onboarding-dashboard.component.css  onboarding-dashboard.component.html  onboarding-dashboard.component.ts
Server/: Meridian.sln
Server/Meridian.Api/: Meridian.Api.csproj  Meridian.Api.http  Program.cs  appsettings.json
Server/Meridian.Api/Controllers/: ChecklistController.cs  EmployeesController.cs
Server/Meridian.Api/Properties/: launchSettings.json
Server/Meridian.Application/: Class1.cs  DependencyInjection.cs  Meridian.Application.csproj
Server/Meridian.Application/DTOs/: DashboardDto.cs
Server/Meridian.Application/Models/: ChecklistItem.cs  Employee.cs  ScheduleEvent.cs
Server/Meridian.Application/Repositories/: IChecklistRepository.cs  IEmployeeRepository.cs  IScheduleRepository.cs
Server/Meridian.Application/Services/: ChecklistService.cs  DashboardService.cs  EmployeeService.cs
Server/Meridian.Infrastructure/: Class1.cs  DependencyInjection.cs  Meridian.Infrastructure.csproj  MongoDbContext.cs  MongoSettings.cs
Server/Meridian.Infrastructure/Repositories/: ChecklistRepository.cs  EmployeeRepository.cs  ScheduleRepository.cs
Server/Meridian.Infrastructure/Seed/: SeedData.cs
(+3 files in other folders)
